artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 117390
model_uuid: bc43d1907d2e4403823d5fbaac0a5499
run_id: d37ccd70a47a411ab172e4638955b706
utc_time_created: '2024-05-17 17:22:14.455222'
