artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 9318
model_uuid: 0e3b0483c44c423fb51e538746cd0698
run_id: c95fb2f2864245f29c39f8c3d4826408
utc_time_created: '2024-05-17 17:16:48.320196'
