artifact_path: GradientBoosting_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 117390
model_uuid: 3607e03058f447769237de212eaea107
run_id: 06c775c33753490ab50ed1485d4846e7
utc_time_created: '2024-05-17 17:17:00.236347'
