artifact_path: SVR_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.2
model_size_bytes: 3441
model_uuid: 673a1f0706fb4267b64d23a94136f1e5
run_id: 794d3c81e23a417b8c13f1d08af68c3d
utc_time_created: '2024-05-17 17:17:04.055980'
